[about]
    enable = true
    title = "Capturing Your London Stories"
    image = "/images/your-profile.jpg" # เอารูปคุณไปวางใน static/images/
    content = "Professional photographer based in London. Specializing in Graduation, Pre-wedding, and Vacation photography. Let's make your memories last forever."

[[experience]] # เราจะดัดแปลงส่วน Experience มาทำเป็นตารางราคา
    company = "The Snapshot (1 Hour)"
    duration = "£100"
    title = "Perfect for Solo Portraits or Graduation (1 location)"
    
[[experience]]
    company = "The Londoner (2 Hours)"
    duration = "£190"
    title = "Perfect for Couples or Multiple locations"

[[experience]]
    company = "The Explorer (4 Hours)"
    duration = "£350"
    title = "Perfect for Family trips or Half-day tours"